# webAnt_Unplash

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webant_unsplush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webant_unsplush/: MainActivity.kt  UnsplushApp.kt
app/src/main/java/com/example/webant_unsplush/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/webant_unsplush/ui/: BottomNavScreens.kt
app/src/main/java/com/example/webant_unsplush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_logo_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/webant_unsplush/: ExampleUnitTest.kt
base/data/: build.gradle.kts
base/data/src/main/java/com/example/data/database/: DatabaseModule.kt  UnsplashDatabase.kt
base/data/src/main/java/com/example/data/database/contracts/: NewPhotoContracts.kt  NewPhotoRemoteKeysContracts.kt  PopularPhotoContracts.kt  PopularPhotoRemoteKeysContracts.kt  UserContracts.kt
base/data/src/main/java/com/example/data/database/dao/: NewPhotoDAO.kt  NewPhotoRemoteDAO.kt  PopularPhotoDAO.kt  PopularPhotoRemoteDAO.kt  UserDAO.kt
base/data/src/main/java/com/example/data/database/models/: NewPhotoDB.kt  NewPhotoDetail.kt  NewPhotoRemoteKeys.kt  PopularPhotoDB.kt  PopularPhotoDetail.kt  PopularPhotoRemoteKeys.kt  UserDB.kt
base/data/src/main/java/com/example/data/ext/: DataTimeExt.kt
base/presentation/: build.gradle.kts
base/presentation/src/main/java/com/example/presentation/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Color.kt  Shape.kt  Theme.kt
base/presentation/src/main/java/com/example/presentation/view/: ErrorView.kt  ScreenState.kt  TabPagerCompose.kt  UnsplushCircularProgress.kt  UnsplushCircularProgress2.kt
base/presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_camera.xml  ic_dots3.xml  ic_home.xml  ic_profile.xml  ic_search.xml
base/presentation/src/main/res/values/: stings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Modules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/com/example/data/models/: DataMapers.kt  Order.kt  Photo.kt  SearchResult.kt  Urls.kt  User.kt
home/data/src/main/java/com/example/data/repository/: HomeRepositoryImpl.kt
home/data/src/main/java/com/example/data/repository/paging/: NewPhotoMediator.kt  PagingConst.kt  PopularPhotoMediator.kt  SearchPhotoPagingSource.kt
home/data/src/main/java/com/example/data/service/: HomeService.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/example/domain/models/: PhotoDetail.kt  PhotoPresentation.kt  PhotoTableName.kt  UserPresentation.kt
home/domain/src/main/java/com/example/domain/repository/: HomeRepository.kt
home/domain/src/main/java/com/example/domain/usecase/: GetNewPhotoUseCase.kt  GetPhotoInfoUseCase.kt  GetPopularPhotoUseCase.kt  SearchPhotoUseCase.kt
home/presentation/: build.gradle.kts
home/presentation/src/main/java/com/example/presentation/: HomeScreens.kt
home/presentation/src/main/java/com/example/presentation/detail/: HomeDetailScreen.kt  HomeDetailViewModel.kt
home/presentation/src/main/java/com/example/presentation/main/: HomeMainScreen.kt  HomeMainViewModel.kt  NewPhotoContent.kt  PopularPhotoContent.kt  SearchScreenContent.kt
home/presentation/src/main/res/values/: strins.xml
photo/data/: build.gradle.kts
photo/domain/: build.gradle.kts
photo/presentation/: build.gradle.kts
photo/presentation/src/main/java/com/example/presentation/: PhotoScreens.kt
photo/presentation/src/main/java/com/example/presentation/screens/: PhotoScreen.kt  PhotoViewModel.kt
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/presentation/: build.gradle.kts
profile/presentation/src/main/java/com/example/presentation/: ProfileScreens.kt
profile/presentation/src/main/java/com/example/presentation/screens/: ProfileScreen.kt  ProfileViewModel.kt
